<!DOCTYPE html>
<html>

  <head>
    <script data-require="d3@*" data-semver="4.0.0" src="https://d3js.org/d3.v4.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="bar.js"></script>
    <script src="bar2.js"></script>
  </head>

  <body>
    <a href="https://www150.statcan.gc.ca/t1/tbl1/en/cv.action?pid=3810009001#timeframe">Departures of temperature and precipitation from normals</a></h1>
    <h2>Prairies - Fall (1985-2010)</h2>
    <img id="stats" src="data.png"></img>
<div id="container1">
  <br>
  <h3>Percipitation</h3>
  <h5>Prairies - Fall (1985-2010)</h5>
    <svg id="chart1"></svg>
</div>
<div id="container2">
    <br>
  <h3>Temperature</h3>
  <h5>Prairies - Fall (1985-2010)</h5>
    <svg id="chart2"></svg>
</div>
  </body>

</html>
