<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../assets/style.css"  rel="stylesheet">
    <title>Precipitation and Tempterature Measurement in the Praries</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
</head>
<style>

        .show{
            width: 200px;
            background-color: greenyellow;
            border-radius: 40px;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .hide{
            width: 200px;
            background-color: greenyellow;
            border-radius: 40px;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }


        table{
            width: 300px;
        }

        table, th, tr, td{
            border: 1px solid black;
        }

        th{
            text-align: center;
        }
        tr{
            text-align: center;
        }
    </style>
<body>
    

<h1>Precipitation and Tempterature Measurement in the Praries</h1>
<a href="https://www150.statcan.gc.ca/t1/tbl1/en/cv.action?pid=3810009001#timeframe">Departures of temperature and precipitation from normals</a></h1>
    <h2>Prairies - Fall (1970-2010)</h2>
    <div class="show"><h1>Show Table</h1></div>
      <div class="hide"><h1>Hide Table</h1></div>
    <table>
        <caption>Percent</caption>
        <tr>
            <th>Year</th> 
            <th>Tempterature</th> 
            <th>Precipitation</th> 
        </tr>
        <tr>
            <td>1970</td>
            <td>-1.1</td>
            <td>20</td>
        </tr>
        <tr>
            <td>1971</td>
            <td>-0.1</td>
            <td>-5</td>
        </tr>
        <tr>
            <td>1972</td>
            <td>-1.8</td>
            <td>-3</td>
        </tr>
        <tr>
            <td>1973</td>
            <td>-1.8</td>
            <td>26</td>
        </tr>
        <tr>
            <td>1973</td>
            <td>0.8</td>
            <td>-42</td>
        </tr>
        <tr>
            <td>1974</td>
            <td>0.0</td>
            <td>-4</td>
        </tr>
        <tr>
            <td>1975</td>
            <td>0.8</td>
            <td>-66</td>
        </tr>
        <tr>
            <td>1976</td>
            <td>0.2</td>
            <td>10</td>
        </tr>
        <tr>
            <td>1977</td>
            <td>-1.0</td>
            <td>-3</td>
        </tr>
        <tr>
            <td>1978</td>
            <td>-1.1</td>
            <td>46</td>
        </tr>
        <tr>
            <td>1979</td>
            <td>-0.2</td>
            <td>-21</td>
        </tr>
        <tr>
            <td>1980</td>
            <td>0.0</td>
            <td>-7</td>
        </tr>
        <tr>
            <td>1981</td>
            <td>0.5</td>
            <td>1</td>
        </tr>
        <tr>
            <td>1982</td>
            <td>-0.5</td>
            <td>1</td>
        </tr>
        <tr>
            <td>1983</td>
            <td>0.6</td>
            <td>5</td>
        </tr>
        <tr>
            <td>1984</td>
            <td>0.7</td>
            <td>73</td>
        </tr>
        <tr>
            <td>1985</td>
            <td>0.3</td>
            <td>29</td>
        </tr>
        <tr>
            <td>1986</td>
            <td>-1</td>
            <td>-59</td>
        </tr>
        <tr>
            <td>1987</td>
            <td>0.1</td>
            <td>-48</td>
        </tr>
        <tr>
            <td>1988</td>
            <td>0.9</td>
            <td>1</td>
        </tr>
        <tr>
            <td>1989</td>
            <td>0.4</td>
            <td>-41</td>
        </tr>
        <tr>
            <td>1990</td>
            <td>0.8</td>
            <td>5</td>
        </tr>
        <tr>
            <td>1991</td>
            <td>0.8</td>
            <td>8</td>
        </tr>
        <tr>
            <td>1992</td>
            <td>-1.0</td>
            <td>5</td>
        </tr>
        <tr>
            <td>1993</td>
            <td>0.2</td>
            <td>1</td>
        </tr>
        <tr>
            <td>1994</td>
            <td>0.8</td>
            <td>-1</td>
        </tr>
        <tr>
            <td>1995</td>
            <td>0.7</td>
            <td>23</td>
        </tr>
        <tr>
            <td>1996</td>
            <td>0.5</td>
            <td>62</td>
        </tr>
        <tr>
            <td>1997</td>
            <td>0.6</td>
            <td>-13</td>
        </tr>
        <tr>
            <td>1998</td>
            <td>-1.7</td>
            <td>15</td>
        </tr>
        <tr>
            <td>1999</td>
            <td>0.6</td>
            <td>-41</td>
        </tr>
        <tr>
            <td>2000</td>
            <td>0.2</td>
            <td>7</td>
        </tr>
        <tr>
            <td>2001</td>
            <td>0.9</td>
            <td>-40</td>
        </tr>
        <tr>
            <td>2002</td>
            <td>0.5</td>
            <td>-7</td>
        </tr>
        <tr>
            <td>2003</td>
            <td>-1.8</td>
            <td>-3</td>
        </tr>
        <tr>
            <td>2004</td>
            <td>0.5</td>
            <td>7-</td>
        </tr>
        <tr>
            <td>2005</td>
            <td>0.8</td>
            <td>2</td>
        </tr>
        <tr>
            <td>2006</td>
            <td>1.3</td>
            <td>48</td>
        </tr>
        <tr>
            <td>2007</td>
            <td>0.8</td>
            <td>48</td>
        </tr>
        <tr>
            <td>2008</td>
            <td>1.0</td>
            <td>-18</td>
        </tr>
        <tr>
            <td>2009</td>
            <td>0.3</td>
            <td>-18</td>
        </tr>
        <tr>
            <td>2010</td>
            <td>1.2</td>
            <td>35</td>
        </tr>
      </table>

      


    <svg viewbpx= "0 0 1000 1000" id="displayChart" style="height: 1600px; width: 1500px;"></svg>


</body>
</html>